# aws-spring-cloud-config-server

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/github/hekonsek/aws/spring/cloud/config/server/: AwsSpringCloudConfigServer.java
src/main/java/com/github/hekonsek/awsom/spring/cloud/config/server/: AwsomSpringCloudConfigServer.java
src/main/resources/: application.yml
